updateInfoAdded=true

[gtkconfig.upd]
ctime=1744823059
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1743552000

[kcalcrc.upd]
ctime=1742638309
done=remove_deprecated_gtk4_option
mtime=1740885880

[kwin.upd]
ctime=1744823026
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1743564998

[migrate-calendar-to-plugin-id.upd]
ctime=1744823026
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1743565103

[plasma-systemmonitor.upd]
ctime=1744823058
done=migrate-calendar-plugins,memory-column
mtime=1743552000

[plasma6.0-remove-dpi-settings.upd]
ctime=1744823026
done=memory-column,plasma6.0-remove-dpi-settings
mtime=1743565104

[plasma6.0-remove-old-shortcuts.upd]
ctime=1744823026
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1743565104

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1744823036
done=plasma6.0-remove-old-shortcuts,plasma6.3-update-clipboard-database-2-to-3
mtime=1743565104

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1744823026
done=plasma6.3-update-clipboard-database-2-to-3,plasmashell-6.0-keep-custom-position-of-panels
mtime=1743565104

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1744823026
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1743565104

[spectacle.upd]
ctime=1744823058
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1743552000
